# backend

./: .gitignore  README.md  git.sh  proxy.code-workspace
app-demo/: README.md  pom.xml
gin-gorm/: .gitignore  Makefile  README.md  go.mod  settings.yaml
gin-gorm/src/: Makefile  README.md  main.go
gin-gorm/src/api/: README.md  host_api.go  resp.go  (+3 more)
gin-gorm/test/: build_test.go  gin-gorm_test.go  tree.json
net-proxy/: .gitignore  Makefile  README.md  go.mod  main.go  proxy.json  settings.json
net-proxy/inetwork/: itcp_conn.go  itcp_mid_ware.go  itcp_mid_ware_man.go  itcp_msg.go  itcp_msg_handler.go  itcp_pac_kit.go  itcp_pac_man.go  itcp_req.go  itcp_server.go
net-proxy/iproxy/: itcp_conn.go  itcp_mid_ware.go  itcp_msg.go  itcp_pac_kit.go  itcp_req.go  itcp_server.go
net-proxy/network/: tcp_conn.go  tcp_mid_ware.go  tcp_mid_ware_man.go  tcp_msg.go  tcp_msg_handler.go  tcp_pac_kit.go  tcp_pac_man.go  tcp_req.go  tcp_server.go
net-proxy/proxy/: tcp_conn.go  tcp_mid_ware.go  tcp_msg.go  tcp_pac_kit.go  tcp_req.go  tcp_server.go
net-proxy/test/: cli_test.go  tcp_pac_kit_test.go  tcp_pac_man_test.go
net-proxy/utils/: global.go
netty-demo/: README.md  pom.xml
netty-demo/src/main/java/com/bronya/nettydemo/nio/: BlockServer.java  Client.java  MultiThreadServer.java  NonBlockServer.java  README.md  SelectorServer.java  WriteClient.java  WriteServer.java
proj-demo/: README.md  pom.xml
proj-demo/src/main/java/com/bronya/projdemo/: ProjDemoApplication.java
proj-demo/src/main/java/com/bronya/projdemo/annotation/: State.java
proj-demo/src/main/java/com/bronya/projdemo/config/: MyBatisPlusConfig.java  ProjDemoConfig.java
proj-demo/src/main/java/com/bronya/projdemo/controller/: ArticleController.java  CategoryController.java  UploadController.java  UserController.java
proj-demo/src/main/java/com/bronya/projdemo/dao/: Article.java  Category.java  PageBean.java  Result.java  User.java
proj-demo/src/main/java/com/bronya/projdemo/exception/: ErrorHandler.java
proj-demo/src/main/java/com/bronya/projdemo/filter/: TokenFilter.java
proj-demo/src/main/java/com/bronya/projdemo/interceptor/: TokenInterceptor.java
proj-demo/src/main/java/com/bronya/projdemo/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
proj-demo/src/main/java/com/bronya/projdemo/service/: ArticleService.java  CategoryService.java  UserService.java
proj-demo/src/main/java/com/bronya/projdemo/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
proj-demo/src/main/java/com/bronya/projdemo/utils/: JwtUtil.java  ThreadLocalUtil.java
proj-demo/src/main/resources/: application.yml  build.sql
proj-demo/src/test/java/com/bronya/projdemo/: ProjDemoApplicationTests.java
proxy/: .gitignore  Changelog  Makefile  README.md  go.mod  main.go  proxy.json  server  settings.yaml
proxy-client/: .gitignore  Makefile  client  main.go
proxy/iproxy_net/: i_tcp_conn.go  i_tcp_mid_ware.go  i_tcp_msg.go  i_tcp_pac_kit.go  i_tcp_req.go  i_tcp_server.go  iserver.go  itcp_conn.go  itcp_connector.go  itcp_middleware.go  itcp_midware.go  itcp_msg.go  itcp_pack.go  itcp_req.go  itcp_request.go  itcp_router.go  itcp_server.go  iudp_server.go
proxy/proxy_inet/: iconn.go  iserver.go
proxy/proxy_net/: conn.go  server.go  tcp_base_middleware.go  tcp_conn.go  tcp_connector.go  tcp_message.go  tcp_mid_ware.go  tcp_middleware.go  tcp_midware.go  tcp_msg.go  tcp_pac_kit.go  tcp_pack.go  tcp_req.go  tcp_request.go  tcp_server.go
proxy/test/: proxy_test.go
proxy/utils/: global.go
servlet-demo/: .gitignore  README.md  pom.xml
servlet-demo/src/main/java/: Main.java
servlet-demo/src/main/java/com/bronya/servletdemo/filters/: FilterA.java  FilterB.java  FilterC.java  FilterDemo.java
servlet-demo/src/main/java/com/bronya/servletdemo/listeners/: HttpSessionActivationListenerDemo.java  HttpSessionBindingListenerDemo.java  HttpSessionListenerDemo.java  ServletContextDelete.java  ServletContextInsert.java  ServletContextListenerDemo.java  ServletContextUpdate.java  ServletRequestListenerDemo.java  TestServlet.java
servlet-demo/src/main/java/com/bronya/servletdemo/servlets/: CookieDemo.java  HelloServlet.java  HttpServletRequestDemo.java  HttpServletResponseDemo.java  RequestForward.java  ResourcePath.java  ResponseRedirect.java  ServletConfigDemo.java  ServletContextDemo.java  ServletLifeCycle.java  SessionDemo.java
servlet-demo/src/main/webapp/: index.html
servlet-demo/src/main/webapp/static/: forwarded.html
tcp-ip/: .gitignore  CMakeLists.txt  Makefile  README.md
tcp-ip/ch01/: README.md  client.cc  server.cc  test_fd.cc  test_rw.cc
tcp-ip/ch02/: README.md  tcp_client.cc  tcp_server.cc
tcp-ip/ch03/: README.md  test_inet.cc
tcp-ip/ch04/: README.md  echo_client.cc  echo_server.cc
tcp-ip/ch05/: README.md
tcp-ip/ch06/: README.md  conn_client.cc  udp_client.cc  udp_server.cc
tcp-ip/ch07/: README.md  file_client.cc  file_server.cc
tcp-ip/ch08/: README.md  test_gethostbyaddr.cc  test_gethostbyname.cc
tcp-ip/ch09/: README.md  reuseaddr_server.cc  test_sockopt.cc
tcp-ip/ch10/: README.md  kill_zombie.cc  proc_client.cc  proc_server.cc  test_fork.cc  test_sigaction.cc  test_signal.cc  test_wait.cc  test_waitpid.cc  zombie.cc
tcp-ip/ch11/: README.md  pipe_server.cc  test_pipe1.cc  test_pipe2.cc  test_pipe3.cc
tcp-ip/ch12/: README.md  select_server.cc  test_select.cc
tcp-ip/ch13/: README.md  oob_client.cc  oob_server.cc  peek_client.cc  peek_server.cc  test_readv.cc  test_writev.cc
tcp-ip/ch14/: README.md  broadcast_client.cc  broadcast_server.cc  multicast_client.cc  multicast_server.cc
tcp-ip/ch15/: README.md  echo_client.cc  echo_server.cc  fd_fp.cc  io.cc
tcp-ip/ch16/: README.md  client.cc  server1.cc  server2.cc  test_dup.cc
tcp-ip/ch17/: README.md  epoll_server.cc
tcp-ip/ch18/: README.md  pthread1.cc  pthread2.cc  pthread3.cc  pthread4.cc  pthread_client.cc  pthread_server.cc
tcp-ip/ch24/: README.md  http_server.cc  index.html
tcp-server/: Changelog
udp-proxy/: .gitignore  Dockerfile  HTTPS.md  README.md  go.mod  proxy.go
(+114 files in other folders)
