<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bronya</groupId>
  <artifactId>netty-demo</artifactId>
  <version>1.0</version>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>block-server</id>
            <configuration>
              <finalName>block-server</finalName>
              <archive>
                <manifest>
                  <mainClass>com.bronya.nettydemo.nio.BlockServer</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>

          <execution>
            <id>non-block-sever</id>
            <configuration>
              <finalName>non-block-sever</finalName>
              <archive>
                <manifest>
                  <mainClass>com.bronya.nettydemo.nio.NonBlockServer</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>

          <execution>
            <id>client</id>
            <configuration>
              <finalName>client</finalName>
              <archive>
                <manifest>
                  <mainClass>com.bronya.nettydemo.nio.Client</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>

          <execution>
            <id>selector-server</id>
            <configuration>
              <finalName>selector-server</finalName>
              <archive>
                <manifest>
                  <mainClass>com.bronya.nettydemo.nio.SelectorServer</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>

          <execution>
            <id>write-server</id>
            <configuration>
              <finalName>write-server</finalName>
              <archive>
                <manifest>
                  <mainClass>com.bronya.nettydemo.nio.WriteServer</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>

          <execution>
            <id>write-client</id>
            <configuration>
              <finalName>write-client</finalName>
              <archive>
                <manifest>
                  <mainClass>com.bronya.nettydemo.nio.WriteClient</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>

          <execution>
            <id>multi-thread-server</id>
            <configuration>
              <finalName>multi-thread-server</finalName>
              <archive>
                <manifest>
                  <mainClass>com.bronya.nettydemo.nio.MultiThreadServer</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>